# TrackMate

./: Program.cs  README.md  index.html
Configurations/: JwtConfig.cs
Controllers/: AuthController.cs  BaseController.cs  CompanyBankDetailController.cs  DatabaseController.cs  EmailLogController.cs
Data/: TrackMateDbContext.cs
Exceptions/: ApiException.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IAuthService.cs  ICompanyBankDetailService.cs  ICompanyService.cs  IConfigurationService.cs  ICustomerService.cs  IDatabaseService.cs  IEmailLogService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
Models/DTOs/: AuthDto.cs  CompanyBankDetailDto.cs  CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  ProductDto.cs  ReportDTOs.cs  SmtpSettingsDto.cs  SystemConfigurationDto.cs  UserDto.cs
Models/Entities/: BaseEntity.cs  Category.cs  CompanyBankDetail.cs  Customer.cs  EmailLog.cs  Invoice.cs  Order.cs  OrderItem.cs  User.cs
Models/Enums/: Permissions.cs  ProductStatus.cs
Security/: BcryptPasswordHasher.cs
Services/: AuthService.cs  CompanyService.cs  ConfigurationService.cs  DatabaseService.cs  ProductService.cs  UserService.cs
Validators/: CompanyValidator.cs
backend/: Program.cs  README.md  TrackMate.API.csproj  TrackMate.API.http  TrackMate.API.sln  appsettings.json
backend/Configurations/: JwtConfig.cs
backend/Controllers/: AIController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CompanyBankDetailController.cs  CompanyController.cs  ConfigurationController.cs  CustomerController.cs  DashboardController.cs  DocumentController.cs  EmailController.cs  EmailLogController.cs  InvoiceController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
backend/Data/: DevUserSeed.cs  TrackMateDbContext.cs
backend/Exceptions/: NotFoundException.cs
backend/Interfaces/: IBaseService.cs  ICompanyBankDetailService.cs  ICompanyService.cs  ICustomerService.cs  IDocumentService.cs  IEmailLogService.cs  IEmailService.cs  IExcelService.cs  IInvoiceService.cs  IPdfService.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  MaintenanceModeMiddleware.cs  ValidationMiddleware.cs
backend/Models/DTOs/: AuthDto.cs  AuthDtos.cs  BaseDto.cs  CategoryDto.cs  CompanyDto.cs  CompanyDtos.cs  CreateProductDto.cs  CustomerDto.cs  EmailLogDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  MessageLogDto.cs  OrderDto.cs  OrderItemDto.cs  OrdersAnalysisRequest.cs  ProductDto.cs  ResponseDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserDtos.cs
backend/Models/Entities/: BaseEntity.cs  Company.cs  CompanyBankDetail.cs  Invoice.cs  InvoiceItem.cs  MessageLog.cs  Order.cs  Product.cs  SystemConfiguration.cs  User.cs
backend/Models/Enums/: CustomerStatus.cs  EmailStatus.cs  InvoiceStatus.cs  MessageType.cs  OrderStatus.cs  UserRole.cs
backend/Models/Mappings/: MappingProfiles.cs
backend/Properties/: launchSettings.json
backend/Security/: IPasswordHasher.cs
backend/Services/: AuthService.cs  BaseService.cs  CompanyBankDetailService.cs  CompanyService.cs  CustomerService.cs  DocumentService.cs  EmailLogService.cs  EmailService.cs  ExcelService.cs  IAuthService.cs  ICompanyService.cs  IUserService.cs  InvoiceService.cs  OrderService.cs  PdfService.cs  ProductService.cs  ReportService.cs  UserService.cs
backend/Tools/: CreateDevUser.cs
backend/Validators/: CompanyValidator.cs  UserValidator.cs
backend/docs/: TrackMate-SRS.docx
docs/: TrackMate Otomasyonu.docx  TrackMate-SRS.docx
frontend-mobile/: App.js  App.tsx  README.md  app.json  package.json  proxy-server.js  tsconfig.json
frontend-mobile/app/: DevPanel.js  index.tsx
frontend-mobile/components/: DevPanel.tsx
frontend-mobile/src/: theme.js
frontend-web/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-web/src/: App.jsx  i18n.js  index.css
src/: App.jsx
(+106 files in other folders)
